------------------------------------------------------------------
          Functions
------------------------------------------------------------------
                                                                                            Qed Ergo   KO
------------------------------------------------------------------
Function 'CopieTab'                                Success:  100%
Properties    6 /    6                                                                      Qed Ergo   KO
  CopieTab_ensures                                                                            -    1    -
  CopieTab_loop_assigns                                                                       3    -    -
  CopieTab_assigns                                                                            1    -    -
  CopieTab_loop_variant                                                                       2    -    -
  CopieTab_loop_invariant_I_RANGE_i                                                           2    -    -
  CopieTab_loop_invariant_I_CHECK                                                             1    1    -
------------------------------------------------------------------
      Success:   100%
      Total  :     6 properties
      Valid  :     6
      Failed :     -
------------------------------------------------------------------
